#voyage
VOYAGE_API_KEY=

# Supabase Configuration
SUPABASE_URL=
DATABASE_URL=

user=
password=
host=
dbname=
port=

PRIMARY_DB_USER=
PRIMARY_DB_PASSWORD=
PRIMARY_DB_HOST=
PRIMARY_DB_PORT=
PRIMARY_DB_NAME=

#for sam3
ROBOFLOW_API_KEY=